DATABASE_URL="sqlite.db"
OIDC_CLIENT_ID="reporg"
OIDC_CLIENT_SECRET="ilo1ZtlX0as6EBj3NmigHnUc7uDhGEhP"
OIDC_ISSUER_URL="https://sso.makes-hacks-hip.de/realms/Makes-Hacks-Hip"
OIDC_REDIRECT_URL="http://127.0.0.1:8000/user/login/oidc/success"
TESTER_API_KEY="ntRENnBGPki82oXYTKj5SDTJtt7gEXnWJFraFPWE9g"
REPORG_LOG_LEVEL="debug"